.search-bar {
  width: 100%;
  height: 30vh;
  background-color: white;
  margin-bottom: 2rem;
  box-shadow: 5px 1px 5px rgb(149, 147, 147);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../images/white.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.search-fields input {
  /* border-style: none; */
  border-right: 1px solid rgb(73, 70, 70);
  border-radius: 3p x0px 0px 3px;
  width: 12rem;
  height: 4rem;
  background-color: rgb(226, 223, 223);
}

.comment-area {
  height: 4rem;
  width: 100%;
  resize: none;
}

.view-comments {
  height: 20rem;
  overflow: auto;
}

.search-button {
  border-style: none;
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: bold;
  transition: box-shadow 0.5s ease-in-out, color 0.5s ease-in-out,
    background-color 0.5s ease-in-out;
  background-color: rgb(57, 51, 168);
  color: rgb(255, 255, 255);
  height: 4rem;
  padding: 0 2rem;
}

.cards {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  text-align: center;
}

.card {
  max-width: 30rem;
  margin-bottom: 2rem;
  border-radius: 5px 5px 100% 100%;
}

.card > * {
  overflow: hidden;
}

.title-details {
  background-color: rgb(250, 241, 241);
  color: rgb(71, 59, 59);
  padding: 1rem 0px;
  border-radius: 0px 0px 50px 50px;
}

.image {
  width: 100%;
  height: 30vh;
}

.price-tag {
  color: rgb(255, 0, 0);
}

.card h3 {
  margin: 5px 0px;
}
