.image {
  width: 100%;
  height: 23rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
  text-align: center;
}

.card {
  box-shadow: 1px 1px 1rem 1px rgb(149, 147, 147);
}
